<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-top: 0;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"],
    input[type="password"] {
      width: calc(100% - 12px);
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="checkbox"] {
      margin-bottom: 15px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastro</h2>
    <form action="http://localhost/www/projeto_integrador_2024_website/backend/processar_cadastro.php" method="POST" onsubmit="return validatePassword();">
      <label for="nome_completo">Nome Completo:</label><br>
      <input type="text" id="nome" name="nome" required><br>
      
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br>
      
      <label for="celular">Celular:</label><br>
      <input type="tel" id="celular" name="celular" pattern="[0-9]{10,11}"><br>
      
      <label for="data_nascimento">Data de Nascimento:</label><br>
      <input type="date" id="data_nasc" name="data_nasc" required><br>
      
      <label for="senha">Senha:</label><br>
      <input type="password" id="senha" name="senha" required><br>
      
      <label for="confirmar_senha">Confirmar Senha:</label><br>
      <input type="password" id="confirmar_senha" name="confirmar_senha" required><br>
      
      <input type="checkbox" id="aceitar_termos" name="aceitar_termos" required>
      <label for="aceitar_termos">Eu li e concordo com os Termos de Uso e a Política de Privacidade</label><br>
      
      <input type="submit" value="Cadastrar">
    </form>
  </div>

<script src="../assets/js/cadastro.js"></script>
</body>
</html>
